<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenjun Chen - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px;
            padding: 0rem 0;
            margin-top: 0px;
        }
        .project {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project2 {
            background: #3863b964;
            border-radius: 5px;
            border: solid 1.5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 95%;
            margin: auto;
            overflow: hidden;
            padding: 1rem 1rem;
        }
        .project3 {
            background: #ffffff;
            border-radius: 5px;
            border: solid 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 25px auto 0px auto;
            overflow: hidden;
            padding: 0rem 1rem;
            text-align: center;
        }
        .project3:hover  {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        .project h2 {
            margin-top: 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .project img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 1rem;
        }
        .project iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-top: 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wenjun Chen - Portfolio</h1>
        <p>Email: <a href="mailto:wenjunfoto@gmail.com">wenjunfoto@gmail.com</a></p>
        <p>Website: <a href="https://chenwenjun.net/" target="_blank">chenwenjun.net</a></p>
        <p>Instagram: <a href="https://www.instagram.com/wwenjunii/" target="_blank">@wwenjunii</a></p>
    </header>
    
    <div class="container2">
    <div class="project3">
            <a href="https://wenjunii.github.io/Lifeography/portfolio.html"><h3><i>Aliens of Me</i></h3></a>
            </div>

            <div class="project3">
            <a href="https://wenjunii.github.io/Lifeography/portfolio_2.html"><h3><i>Hometown XR</i></h3></a>
            </div>
            </div>
        
        <div class="container">
        <div class="project2">
            <p><i>Aliens of Me</i> is a self-exploration based on my personal data with internet-based technologies,
                utilizing the web, video, virtual reality, and installation. I am using keywords from my memories
                shared online and figures of my health data captured by my smartwatch to reconstruct myself
                through virtual avatars, a story of my growth, and new bodies in which to hold these avatars and
                stories. This also reflects my identity as a newcomer from China, migrating to an open new
                world that blends analog and digital.</p>

                <p>We are generating more and more digital data, and virtual life is becoming increasingly
                dominant. Personal identities are becoming interchangeable and indistinguishable between the
                virtual and real worlds. Through this work, I explore the inter-transformative relationship
                between the real and the virtual, the tangible and the intangible, the material and the immaterial,
                and the thing and the non-thing.</p>

                <p>Meanwhile, technology is also extending its tendrils into the most personal spheres of humans,
                commoditizing personal data as a lucrative venture. I aim to engage in the claiming of
                sovereignty over our personal data, creating a space where personal data transcends
                commercial value and morphs into a playground for self-reflection, artistic expression, creativity,
                and exploration.</p>

                <p>This work was initiated on GitHub and developed into a narrative video, virtual reality, WebXR,
                and installation.</p>
        </div>
        </div>
        
    <div class="container">
        <div class="project">
            <h2><i>Aliens of Me</i>, Website, 2022-2024</h2>
            <p>The project <i>Aliens of Me</i> started as a website on GitHub. It is about a virtual avatar constructing his identity from my personal data, including memories shared online and health data captured by the smartwatch. Later, it developed into a narrative video and VR experience. This website includes web-based animations with JavaScript (p5.js, three.js, tone.js), AI generation, and 3D production.</p>
            <p>Website: <a href="https://wenjunii.github.io/Lifeography/" target="_blank">https://wenjunii.github.io/Lifeography/</a></p>
            <p>Animation Screen Recordings: <a href="https://www.youtube.com/playlist?list=PLargONL3LhmL9U0mNeZ4XVi3PMFSFHiN2" target="_blank">https://www.youtube.com/playlist?list=PLargONL3LhmL9U0mNeZ4XVi3PMFSFHiN2</a></p>
            <a href="https://wenjunii.github.io/Lifeography/" target="_blank"><img src="images/portfolios/1.png"></a>
            <p><iframe src="https://www.youtube.com/embed/xOLGPqgoxgw?si=rHFGT0VvqUly9SKN" allowfullscreen></iframe></p>
            <p><iframe src="https://www.youtube.com/embed/KCRvWtdbViA?si=AUO6E5C_axMQiDeO" allowfullscreen></iframe></p>
            <p><iframe src="https://www.youtube.com/embed/xPVQB2M7kog?si=MC7nckdN1kHgLaNn" allowfullscreen></iframe></p>
            <p><iframe src="https://www.youtube.com/embed/ktGF2xs_-UI?si=lvHmqOHNEyIYhL_w" allowfullscreen></iframe></p>
            <p><iframe src="https://www.youtube.com/embed/wokEVBe1oTE?si=KTQyERq6yBTLY-TM" allowfullscreen></iframe></p>
        </div>

        <div class="project">
            <h2><i>Aliens of Me</i>, Video, 2022-2024</h2>
            <p>A narrative video about the project <i>Aliens of Me</i>. It is developed from the original project on the GitHub website. It is about a virtual avatar constructing his identity from my personal data, including memories shared online and health data captured by the smartwatch.</p>
            <p><img src="images/portfolios/17.png"></p>
            <p><iframe src="https://www.youtube.com/embed/_sQXsojmGiU?si=8RQkjKI936vYrmFM" allowfullscreen></iframe></p>
        </div>

        <div class="project">
            <h2><i>Aliens of Me</i>, Three-channel Animation, 2023-2024</h2>
            <p>A three-channel animation minted as an NFT about the growth of the avatars in the project with the shape generated from my health data.</p>
            <p><img src="images/portfolios/18.png"></p>
            <p><iframe src="https://www.youtube.com/embed/SrBMsuieJzA?si=hfKK58F3qQGAWLp2" allowfullscreen></iframe></p>
        </div>

        <div class="project">
            <h2><i>Aliens of Me</i>, Webpage, 2022-2023</h2>
            <p>A webpage shows the conversation between AI (OPT and GPT) and me in our native languages, corresponding with AI-generated images with the contents.</p>
            <p>Webpage: <a href="https://wenjunii.github.io/Lifeography/response.html" target="_blank">https://wenjunii.github.io/Lifeography/response.html</a></p>
            <a href="https://wenjunii.github.io/Lifeography/response.html" target="_blank"><img src="images/portfolios/2.jpg"></a>
        </div>

        <div class="project">
            <h2><i>Aliens of Me</i>, Web-based (Data-based) Animation, 2022-2024</h2>
            <p>A web-based data visualization animation from my health data. It consists of JavaScript (three.js, tone.js) and 3D production. Audience can move around this this 3D data visualization space.</p>
            <p>The original animation: <a href="https://wenjunii.github.io/Lifeography/data.html" target="_blank">https://wenjunii.github.io/Lifeography/data.html</a></p>
            <a href="https://wenjunii.github.io/Lifeography/data.html" target="_blank"><img src="images/portfolios/19.png"></a>
            <p><iframe src="https://www.youtube.com/embed/2ddCK_050V0?si=ykE_HQo1px6EaIl1" allowfullscreen></iframe></p>
        </div>

        <div class="project">
            <h2><i>Aliens of Me</i>, Web-based (Data-based) Animation, 2023-2024</h2>
            <p>A web-based (data-based) interactive shapes and sounds generator from my health data. It consists of JavaScript (three.js, tone.js) and 3D production. Audience can move around this this 3D space.</p>
            <p>The original animation: <a href="https://wenjunii.github.io/Lifeography/shape.html" target="_blank">https://wenjunii.github.io/Lifeography/shape.html</a></p>
            <a href="https://wenjunii.github.io/Lifeography/shape.html" target="_blank"><img src="images/portfolios/20.png"></a>
            <p><iframe src="https://www.youtube.com/embed/HPJrbRf7x7A?si=s2KyCTbW1_qQWBR_" allowfullscreen></iframe></p>
        </div>

        <div class="project">
            <h2><i>Aliens of Me</i>, WebXR, 2023-2024</h2>
            <p>A WebXR experience of the project <i>Aliens of Me</i>. It is developed from the original project on the GitHub website and the narrative video. It is about a virtual avatar constructing his identity from my personal data, including memories shared online and health data captured by the smartwatch. It is built on Mozilla Spoke.</p>
            <p>WebXR: <a href="https://verse.loop.onland.io/PQBMpba/distant-different-dominion" target="_blank">https://verse.loop.onland.io/PQBMpba/distant-different-dominion</a></p>
            <a href="https://verse.loop.onland.io/PQBMpba/distant-different-dominion" target="_blank"><img src="images/portfolios/21.png"></a>
            <p><iframe src="https://www.youtube.com/embed/rvYfBbAkvIg?si=sYmGDEg_Ut1UKrZj" allowfullscreen></iframe></p>
        </div>

        <div class="project">
            <h2><i>Aliens of Me</i>, VR, 2022-2024</h2>
            <p>A VR experience of the project <i>Aliens of Me</i>. It is developed from the original project on the GitHub website and the narrative video. It is about a virtual avatar constructing his identity from my personal data, including memories shared online and health data captured by the smartwatch. It is built on Unreal Engine.</p>
            <p>Screen Recordings: <a href="https://www.youtube.com/playlist?list=PLargONL3LhmIkN07KAqFoEwfbGm8qxjf3" target="_blank">https://www.youtube.com/playlist?list=PLargONL3LhmIkN07KAqFoEwfbGm8qxjf3</a></p>
            <img src="images/portfolios/22.jpeg">
            <img src="images/portfolios/23.jpeg">
            <img src="images/portfolios/24.jpeg">
            <img src="images/portfolios/25.jpeg">
            <img src="images/portfolios/26.jpeg">
            <p><iframe src="https://www.youtube.com/embed/diGHc6bfrwI?si=UccCl2nuAMvIJhic" allowfullscreen></iframe></p>
        </div>

        <div class="project">
            <h2><i>Aliens of Me</i>, Installation, 2023-2024</h2>
            <p>A site-specific installation consists of the datasheets of my health data, a projection of the data visualization, and a virtual avatar. A self-exploration within physical and virtual spaces, as the data is constructing a live animation, a dynamic avatar, and an expanding physical body.</p>
            <img src="images/portfolios/3.jpg">
            <img src="images/portfolios/4.jpg">
            <img src="images/portfolios/5.jpg">
        </div>

        <div class="project">
            <h2><i>Aliens of Me</i>, Installation, 2024-2025</h2>
            <p>An installation consists of data sheets of my body data captured by the smartphone, QR codes with AR animations, VR experience, and an interactive animation of an avatar. It is about an avatar reconstructing his identity based on my personal data, including memories shared online and health data captured by the smartwatch. This installation is an interplay between real and virtual with an immersive and interactive environment.</p>
            <img src="images/portfolios/12.jpg">
            <img src="images/portfolios/13.jpg">
            <img src="images/portfolios/14.jpg">
            <img src="images/portfolios/15.jpg">
        </div>

        <div class="project">
            <h2><i>IO (I/O) Playground</i>, Interactive Installation, Ongoing</h2>
            <p>Interactive sculpture/installation consisting of data sheets of my health data, web-based animation of data visualization (projection mapping on the data sheets), audio of generated sound with the health data, 3D printings of generated shapes with the health data, sensors and actuators with Arduino. I intend to interact my data with the audience’s data from sensors.</p>
            <img src="images/portfolios/6.jpg">
            <img src="images/portfolios/7.jpg">
            <img src="images/portfolios/8.jpg">
            <img src="images/portfolios/9.jpg">
            <img src="images/portfolios/10.jpg">
            <img src="images/portfolios/11.jpg">
        </div>
        
    </div>
</body>
</html>
