<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenjun Chen - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px;
            gap: 20px;
            padding: 0rem 0;
            margin-top: 0px;
        }
        .project {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project2 {
            background: #3863b964;
            border-radius: 5px;
            border: solid 1.5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            overflow: hidden;
            padding: 1rem 1rem;
        }
        .project3 {
            background: #ffffff;
            border-radius: 5px;
            border: solid 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 25px auto 0px auto;
            margin: 20px 0 0 0;
            overflow: hidden;
            padding: 0rem 1rem;
            text-align: center;
        }
        .project3:hover  {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        .project h2 {
            margin-top: 0;
        }
        .project3 h2 {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .project img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 1rem;
        }
        .project iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-top: 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wenjun Chen - Portfolio</h1>
        <p>Email: <a href="mailto:wenjunfoto@gmail.com">wenjunfoto@gmail.com</a></p>
        <p>Website: <a href="https://chenwenjun.net/" target="_blank">chenwenjun.net</a></p>
        <p>Instagram: <a href="https://www.instagram.com/wwenjunii/" target="_blank">@wwenjunii</a></p>
    </header>
    

        
        <div class="container">
        <div class="project2">
            <p><i>Aliens of Me</i> is a self-exploration based on my personal data with internet-based technologies,
                utilizing the web, video, virtual reality, and installation. I am using keywords from my memories
                shared online and figures of my health data captured by my smartwatch to reconstruct myself
                through virtual avatars, a story of my growth, and new bodies in which to hold these avatars and
                stories. This also reflects my identity as a newcomer from China, migrating to an open new
                world that blends analog and digital.</p>

                <p>We are generating more and more digital data, and virtual life is becoming increasingly
                dominant. Personal identities are becoming interchangeable and indistinguishable between the
                virtual and real worlds. Through this work, I explore the inter-transformative relationship
                between the real and the virtual, the tangible and the intangible, the material and the immaterial,
                and the thing and the non-thing.</p>

                <p>Meanwhile, technology is also extending its tendrils into the most personal spheres of humans,
                commoditizing personal data as a lucrative venture. I aim to engage in the claiming of
                sovereignty over our personal data, creating a space where personal data transcends
                commercial value and morphs into a playground for self-reflection, artistic expression, creativity,
                and exploration.</p>

                <p>This work was initiated on GitHub and developed into a narrative video, virtual reality, WebXR,
                and installation.</p>
        </div>
        </div>
        
    <div class="container">
       

       <div class="project">
            <h2><i>Aliens of Me</i>, Installation, 2023-2024</h2>
            <p>A site-specific installation consists of the datasheets of my health data, a projection of the data visualization, and a virtual avatar. A self-exploration within physical and virtual spaces, as the data is constructing a live animation, a dynamic avatar, and an expanding physical body.</p>
            <p>3D Scan: <a href="https://lumalabs.ai/capture/50A34FD1-019F-4FF5-867A-DC9C0C1ED932" target="_blank">https://lumalabs.ai/capture/50A34FD1-019F-4FF5-867A-DC9C0C1ED932</a></p>
            <img src="images/portfolios/3.jpg">
            <img src="images/portfolios/4.jpg">
            <img src="images/portfolios/5.jpg">
        </div>

        
        
    </div>
</body>
</html>
